<?php

return [
    'Family name(s)'=>'Nom(s)',
    'Given name(s)'=>'Prénom(s)',
    'Gender'=>'Sexe',
    'Date of birth'=>'Date de naissance',
    'Nationality'=>'Nationalité',
    'Passport'=>'Passeport',
    'Issue date'=>'Date d\'émission',
    'Expiry date'=>'Date d\'expiration',

    'days'=>'jours',
    'from'=>'du',
    'Print options'=>'Options d\'impression',
    'Print language'=>'Print language?',
    'Print days'=>'Imprimer ces jours-ci',
    'Logo'=>'Logo',
    'Sections to print'=>'Sections à imprimer',
    'Pax list'=>'Liste des voyageurs',
    'Summary'=>'Résumé',
    'Itinerary'=>'Itinéraire',
    'Price table'=>'Prix',
    'Conditions'=>'Conditions',
    'Also print this note'=>'Aussi imprimer cette note',
    'Print full summary section even though not all days have been selected'=>'In toàn bộ phần Tóm tắt kể cả những ngày không được chọn',
    'Text that is grayed out will not be printed. You can also click and edit the tour program\'s text before printing it out.'=>'Phần nội dung chữ mờ sẽ không được in. Bạn có thể click và sửa đổi nội dung chương trình trước khi in.',
    'Print now'=>'Imprimer maintenant',

    'This document was printed on {date} by {user}'=>'Ce document a été imprimé le {date} par {user}',

    'Note'=>'Remarque',
    'Detailed itinerary'=>'Itinéraire détaillé',
    'Tour prices'=>'Prix du voyage',

    'Day'=>'Jour',
    'Date'=>'Date',
    'Activity & Meals'=>'Itinéraire & Repas',
    'Activity'=>'Itinéraire',
    'Meals'=>'Repas inclus',

    'Tour operation'=>'Điều hành',
    'Tours'=>'Tour',
    'Number of pax'=>'Nombre de pax',
    'Duration'=>'Durée',
    'Seller'=>'Consultant voyage',
    'days'=>'jours',
    'from'=>'au',
    'Day'=>'Jour',
    'Prices as of'=>'Prix à partir de',
    'Price conditions'=>'Conditions de prix',
    'Inclusions'=>'Inclusions',
    'Exclusions'=>'Exclusions',
    'This text will not be printed'=>'Ce texte ne sera pas imprimé',
    'Destination'=>'Destination',
    'Hotel'=>'Hébergement',
    'Room type'=>'Type de chambre',
    'Website'=>'Site web',
];