<?php
return [
	'INVOICE'=>'FACTURE',
	'CREDIT/REFUND'=>'REMBOURSEMENT',
	'Date'=>'Date',
	'Number'=>'Numéro',
	'Ref ID'=>'Ref ID',
	'Note'=>'Attention',
	'Bill to'=>'Destinataire',
	'Due date'=>'Date d\'échéance',
	'Service & Description'=>'Service & Description',
	'Price'=>'Prix',
	'Qty'=>'Qté',
	'Total'=>'Total',
	'Payment made in'=>'Paiement en',
	'Method of payment'=>'Mode de paiement',
	'SUB TOTAL'=>'SUB TOTAL',
	'TOTAL DUE'=>'TOTAL À PAYER',
	'Customer'=>'Client',
	'Payment information'=>'Les informations de paiement',
	'For Amica Travel'=>'Amica Travel',
	'For Secret Indochina'=>'Secret Indochina',
	'THANK YOU FOR YOUR BUSINESS'=>'MERCI DE VOTRE CONFIANCE',
	'OVERDUE'=>'RETARD',
	'PAID'=>'PAYÉ',
	'3rd Floor, Nikko Building'=>'3e étage, bâtiment Nikko',
	'6th Floor, Nikko Building'=>'6e étage, bâtiment Nikko',
	'27 Nguyen Truong To str, Hanoi, Vietnam'=>'27 rue Nguyen Truong To, Hanoi, Vietnam',
	'You are responsible for all bank fees'=>'Tous les frais bancaires sont à votre charge',
	'Link to payment page'=>'Lien du paiement',
];