<?php

return [
    'Family name(s)'=>'Họ/Đệm',
    'Given name(s)'=>'Tên',
    'Gender'=>'Giới',
    'Date of birth'=>'Ngày sinh',
    'Nationality'=>'Quốc tịch',
    'Passport'=>'Hộ chiếu',
    'Issue date'=>'Phát hành',
    'Expiry date'=>'Hết hạn',

    'Print options'=>'Lựa chọn in',
    'Print language'=>'In bằng ngôn ngữ',
    'Print days'=>'In các ngày',
    'Logo'=>'Logo',
    'Sections to print'=>'In các phần',
    'Pax list'=>'Danh sách khách',
    'Summary'=>'Tóm tắt',
    'Itinerary'=>'Chương trình',
    'Price table'=>'Bảng giá',
    'Conditions'=>'Điều kiện',
    'Also print this note'=>'In cả ghi chú này',
    'Print full summary section even though not all days have been selected'=>'In toàn bộ phần Tóm tắt kể cả những ngày không được chọn',
    'Text that is grayed out will not be printed. You can also click and edit the tour program\'s text before printing it out.'=>'Phần nội dung chữ mờ sẽ không được in. Bạn có thể click và sửa đổi nội dung chương trình trước khi in.',
    'Print now'=>'In ngay',

    'This document was printed on {date} by {user}'=>'Tài liệu này được in vào ngày {date} bởi {user}',

    'Note'=>'Ghi chú',
    'Detailed itinerary'=>'Chương trình chi tiết',
    'Tour prices'=>'Giá tour',

    'Day'=>'Ngày',
    'Date'=>'Ngày tháng',
    'Activity & Meals'=>'Hoạt động & Bữa ăn',
    'Activity'=>'Hoạt động',
    'Meals'=>'Bữa ăn',

    'Tour operation'=>'Điều hành',
    'Tours'=>'Tour',
    'Number of pax'=>'Số lượng khách',
    'Duration'=>'Thời gian',
    'Seller'=>'Bán hàng',
    'days'=>'ngày',
    'from'=>'từ',
'Day'=>'Ngày',
'Prices as of'=>'Giá cập nhật ngày',
'Price conditions'=>'Điều kiện giá',
'Inclusions'=>'Dịch vụ bao gồm',
'Exclusions'=>'Dịch vụ không bao gồm',
'This text will not be printed'=>'Đoạn này sẽ không được in ra',
    'Destination'=>'Địa điểm',
    'Hotel'=>'Khách sạn/Nhà nghỉ',
    'Room type'=>'Loại phòng',
    'Website'=>'Trang web',
];