<?php

return [
    'Tour incidents'=>'Sự việc xảy ra trong tour',
    // Headings
    'Date'=>'Ngày',
    'Type'=>'Loại',
    'Severity'=>'Mức độ',
    'Incident'=>'Sự việc',
    'Tour'=>'Tour',
    'Involving'=>'Liên quan đến',
    'In charge'=>'Phụ trách',
    'Status'=>'Tình trạng',
    // Fields
    'Detail of incident'=>'Chi tiết sự việc',
    'Name of incident'=>'Tên sự việc',
    'Description'=>'Miêu tả',
    'Tour code'=>'Code tour',
    'Location of incident (if applicable)'=>'Địa điểm xáy ra sự việc (nếu có)',
    'Date of incident'=>'Ngày xảy ra sự việc',
    'Type of incident'=>'Loại sự việc',
    'Severity'=>'Mức độ',
    'This incident involves'=>'Sự việc này liên quan đến',
    'Other staff participating'=>'Những người khác cùng tham gia giải quyết',
    'Related people'=>'Những người liên quan',
    'Solution'=>'Giải quyết',
    'Actions taken'=>'Hành động đã thực hiện',
    'Development'=>'Diễn biến',
    'Cost incurred'=>'Chi phí phát sinh',
    'Select all that are applicable'=>'Chọn các chi phí phù hợp',
    // Types
    'Service'=>'Dịch vụ',
    'Health'=>'Sức khoẻ',
    'Security'=>'An ninh',
    'Internal'=>'Nội bộ',
    'Other'=>'Khác',
    
    'Visa/Travel documents'=>'Visa/Giấy tờ',
    'Payment'=>'Thanh toán',
    'Transportation'=>'Vận chuyển',
    'Air travel'=>'Máy bay',
    'Accommodation'=>'Cư trú',
    'Meal/Restaurant'=>'Nhà hàng',
    'Guide'=>'Hướng dẫn',
    // Severity
    '( Not selected )'=>'( Không chọn )',
    'Not a problem'=>'Không gây tác tại',
    'Slight problem or severity'=>'Ít nghiêm trọng',
    'Somewhat severe'=>'Hơi nghiêm trọng',
    'Severe'=>'Nghiêm trọng',
    'Fatal or very severe'=>'Rất nghiêm trọng',
    // Status
    'New'=>'Mới đăng',
    'Confirmed'=>'Đã xác nhận',
    'Under surveillance'=>'Đang giải quyết',
    'Solved'=>'Đã giải quyết',
    'Not solved'=>'Không giải quyết',
    'Not a problem'=>'Không phải vấn đề',
    // Involment
    'Customer'=>'Khách hàng',
    'Service / Supplier'=>'Dịch vụ / Nhà cung cấp',
    'Tour guide / Driver'=>'Hướng dẫn / Lái xe',
    'Amica / Our staff'=>'Amica / Nhân viên Amica',
    'Other'=>'Khác',
    // Actions
    'Apology'=>'Xin lỗi',
    'Gift and/or complementary service'=>'Tặng quà và/hoặc dịch vụ',
    'Compensation'=>'Bồi thường',
    'Itinerary change'=>'Đổi chương trình',
    'Legal action'=>'Biện pháp pháp lý',
    'Other'=>'Khác',
];