<?php
return [
	'INVOICE'=>'HOÁ ĐƠN',
	'Date'=>'Ngày',
	'Number'=>'Số',
	'Ref ID'=>'Ref ID',
	'Note'=>'Ghi chú',
	'Bill to'=>'Người trả',
	'Due date'=>'Thời hạn',
	'Service & Description'=>'Service & Description',
	'Price'=>'Giá',
	'Qty'=>'SL',
	'Total'=>'Thành tiền',
	'Payment made in'=>'Thanh toán bằng',
	'Method of payment'=>'Phương thức thanh toán',
	'SUB TOTAL'=>'THÀNH TIỀN',
	'GRAND TOTAL'=>'TỔNG THANH TOÁN',
	'Customer'=>'Khách hàng ký',
	'For Amica Travel'=>'T/M Amica Travel',
	'For Secret Indochina'=>'T/M Secret Indochina',
	'THANK YOU FOR YOUR BUSINESS'=>'XIN CHÂN THÀNH CẢM ƠN QUÝ KHÁCH',
	'OVERDUE'=>'QUÁ HẠN',
	'PAID'=>'ĐÃ TRẢ',
	'3rd Floor, Nikko Building'=>'Tầng 3, toà nhà Nikko',
	'6th Floor, Nikko Building'=>'Tầng 6, toà nhà Nikko',
	'27 Nguyen Truong To str, Hanoi, Vietnam'=>'Số 27 phố Nguyễn Trường Tộ, quận Ba Đình, Hà Nội',
	'You are responsible for all bank fees'=>'Quý khách vui lòng thanh toán mọi khoản phí ngân hàng nếu có',
	'Link to payment page'=>'Link đến trang thanh toán trực tuyến',
];