<?php
return array(
    'Sign in'=>'Đăng nhập',
    'Email'=>'Email login',
    'Password'=>'Mật khẩu',
    'Verify code'=>'Mã xác nhận',
    'Remember me'=>'Ghi nhớ tôi đã đăng nhập',
    'Incorrect email or password.'=>'Thông tin đăng nhập không chính xác',

    'Work'=>'Không gian làm việc',
    'Knowledge Base'=>'CSDL Kiến thức',
    'Blog'=>'Blog',
    'Forum'=>'Diễn đàn',

    'Home'=>'Trang chủ',
    'Restaurants'=>'Nhà hàng',
    'Dashboard'=>'Tổng hợp',
    'Tour programs'=>'Chương trình tour',
    'Sample tour days'=>'Ngày tour mẫu',

    'Sales B2C'=>'Bán hàng B2C',
    'Invoices'=>'Hoá đơn',
    'Payments'=>'Thanh toán',
    'Proposals'=>'Đề xuất tour',
    'Sales B2B'=>'Bán hàng B2B',
    'Web inquiries'=>'Liên hệ từ website',
    'Tour costs'=>'Chi phí tour',
    'Referrals'=>'Khách được giới thiệu',
    'Customer care tasks'=>'Nhiệm vụ CSKH',
    'Customer receiving HN'=>'Đón khách ở vp HN',
    'Customer receiving SG'=>'Đón khách ở vp SG',
    'Customers birthdays'=>'Sinh nhật khách hàng',
    'Tour operation'=>'Điều hành tour',
    'Money & accounting'=>'Tiền và kế toán',
    'Calendar & Events'=>'Lịch và sự kiện',
    'Manager'=>'Quản lý',
    'Service vendors'=>'Dịch vụ đầu vào',
    'Products & services'=>'Sản phẩm',
    'Manager'=>'Quản lý',

    'Cases'=>'Hồ sơ',
    'Products'=>'Sản phẩm',
    'Campaigns'=>'Chiến dịch quảng cáo',
    'Promotions'=>'Chương trình khuyến mãi',
    'Websites'=>'Các trang web',
    'Bookings'=>'Các booking tour',
    'Customers'=>'Khách hàng',
    'Calendar'=>'Lịch',
    'Events'=>'Sự kiện',
    'Tools'=>'Tiện ích',
    'Manager dashboard'=>'Bảng tổng hợp',
    'Reports'=>'Báo cáo',
    'Admin'=>'Quản trị',

    'Countries'=>'Quốc gia',
    'Destinations'=>'Địa điểm du lịch',
    'Service suppliers'=>'Nhà cung cấp dịch vụ',
    'Venues'=>'Điểm cung cấp dịch vụ',
    'Companies'=>'Công ty',
    'Exchange rates'=>'Tỉ giá tiền tệ',

    'Settings'=>'Cài đặt',

    'References'=>'Tham chiếu, so sánh',
    'Hotels'=>'Khách sạn',
    'Local homes'=>'Nhà dân',
    'Cruises'=>'Tàu biển, sông',
    'Price tables'=>'Bảng giá tổng hợp',

    'Inbox'=>'Hòm thư đến',
    'Tasks'=>'Nhiệm vụ',
    'Profile'=>'Thông tin cá nhân',
    'Preferences'=>'Tuỳ chọn',
    'Sign out'=>'Đăng xuất',

    'Search'=>'Tìm kiếm',

    'Memory usage'=>'Bộ nhớ sử dụng',
    'Go top'=>'Lên đầu trang',

    'Links'=>'Liên kết',
    'Help'=>'Trợ giúp',
);